[gd_scene load_steps=8 format=3 uid="uid://brt2hc75624iw"]

[ext_resource type="PackedScene" uid="uid://bsxn7i3h8qy07" path="res://block.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ccd5n02dx4vql" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.6574887, 0.674456, 0.6960133, 1)
ground_bottom_color = Color(0.17606348, 0.17493269, 0.16516179, 1)
ground_horizon_color = Color(0.6574887, 0.674456, 0.6960133, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(50, 1, 50)

[node name="main" type="Node3D"]

[node name="RigidBody3D" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6565528, -19.029236)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46312037, -0.65406054, -0.59810066, -0.731792, -0.09851342, 0.6743705, -0.50000006, 0.75, -0.43301266, -6.95365, 10.146264, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62046194, -19.029236)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2553935, 0)
