[gd_scene load_steps=14 format=3 uid="uid://brt2hc75624iw"]

[ext_resource type="PackedScene" uid="uid://bsxn7i3h8qy07" path="res://block.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c3g1hsvul1doy" path="res://steve.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bkcrh75ikqjp1" path="res://material/Akumawolf.png" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://yh7sag1b1aec" path="res://icon.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dpsnej8t1e36k" path="res://coin.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d3gl4ytkna8rq" path="res://pole.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://drind4uaewpwu" path="res://crystalpole.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.6020899, 0.65888613, 0.94180757, 1)
sky_horizon_color = Color(0.38039216, 0.6392157, 0.9372549, 1)
ground_bottom_color = Color(0.22582269, 0.16329983, 0.06438926, 1)
ground_horizon_color = Color(1.4439226e-07, 0.5500559, 0.49813908, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.13333334, 0.89411765, 0.19215687, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_272bh")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(50, 1, 50)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46312037, -0.65406054, -0.59810066, -0.731792, -0.09851342, 0.6743705, -0.50000006, 0.75, -0.43301266, -6.95365, 10.146264, 0)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.34718722, 0, 0, 0, 1.9758523, 0, 0, 0, 0.34658128, -12.126612, 2.139688, -15.125581)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../../StaticBody3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62046194, -19.029236)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Steve" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.896773, 1.4183352, -8.804478)

[node name="blocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.903197)

[node name="RigidBody3D7" parent="blocks" instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50616, 10.85947, -0.23724174)

[node name="pole 1" parent="blocks" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.115406, 1.4113498, -28.868225)

[node name="pole 2" parent="blocks" instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3790793, -28.821075)

[node name="RigidBody3D" parent="blocks" instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6663442, 3.6198235, -19.029236)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.931135, 13.680643, -2.6183457)
visible = false
pixel_size = 0.05
texture = ExtResource("3_1bvp3")
script = ExtResource("4_lquwl")

[node name="Coin" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.063083, 1.7541399, 0)

[node name="Coin2" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.344904, 4.4915423, -1.8494635)

[node name="Coin3" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.441593, 4.1028175, -15.359738)

[node name="RigidBody3D2" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7183886, 1.4614801, -3.4456005)

[node name="RigidBody3D" parent="." instance=ExtResource("7_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1767, 1.2928898, -3.6939712)
